# ais

./: .gitignore  AGENTS.md  ANALYSIS.md  BUILD.md  CLAUDE.md  LICENSE  README.md  deploy.sh  install-user-service.sh  package.sh  uninstall-user-service.sh
ais-api/: .gitignore  build.gradle  gradle.properties  settings.gradle
ais-api/src/main/java/com/gs/ais/: AisApplication.java
ais-api/src/main/java/com/gs/ais/client/: LlmClient.java  LlmTrafficLoggingInterceptor.java
ais-api/src/main/java/com/gs/ais/config/: AdminUserBootstrap.java  DataInitializer.java  FeishuAsyncConfig.java  FeishuProperties.java  GrsaiProviderInitializer.java  HibernateNativeHints.java  JacksonConfig.java  LlmConfigProperties.java  MaintenanceRunner.java  OpenApiConfig.java  PasswordEncoderConfig.java  ProviderAccountMigrationRunner.java  SecurityProperties.java  SessionMigrationRunner.java  SqliteDataDirectoryInitializer.java  StoragePaths.java  WebConfig.java
ais-api/src/main/java/com/gs/ais/controller/: AdminDataController.java  AuthController.java  BillingController.java  FeishuEventController.java  ImageController.java  LlmDebugController.java  LoginSecurityEventController.java  ModelCatalogController.java  ModelProviderController.java  OperationLogController.java  ProviderAccountController.java  SecuritySettingsController.java  SessionController.java  SpaController.java  UploadController.java  UserManagementController.java  VersionController.java
ais-api/src/main/java/com/gs/ais/dto/catalog/: GrsaiModelCatalogItem.java
ais-api/src/main/java/com/gs/ais/dto/request/: ChangePasswordRequest.java  CreateSessionRequest.java  CreateUserRequest.java  DataExportRequest.java  DataImportRequest.java  DrawRequest.java  FetchModelsRequest.java  GenerateRequest.java  ModelProviderRequest.java  ProviderAccountRequest.java  ProviderModelRequest.java  RegenerateRequest.java  ResetUserPasswordRequest.java  SystemModelSettingsRequest.java  TestConnectionRequest.java  UpdateMessageRequest.java  UpdateSessionTitleRequest.java  UpdateUserDefaultsRequest.java  UpdateUserRequest.java  UserProfileRequest.java
ais-api/src/main/java/com/gs/ais/dto/response/: AttachmentResponse.java  ErrorResponse.java  FetchModelsResponse.java  GenerateResponse.java  MessageResponse.java  ModelProviderResponse.java  ProviderAccountResponse.java  SystemModelSettingsResponse.java  TestConnectionResponse.java  TokenUsage.java  UploadResponse.java  UserResponse.java
ais-api/src/main/java/com/gs/ais/exception/: DuplicateProviderException.java  GlobalExceptionHandler.java  ProviderNotFoundException.java
ais-api/src/main/java/com/gs/ais/feishu/: FeishuApiClient.java  FeishuEventService.java  FeishuWebSocketLifecycle.java
ais-api/src/main/java/com/gs/ais/model/: ModelProviderDefaults.java
ais-api/src/main/java/com/gs/ais/model/entity/: ApiProvider.java  AppUser.java  Attachment.java  BillingRecord.java  LoginIpLock.java  LoginSecurityEvent.java  LoginSecurityEventType.java  Message.java  ModelProvider.java  OperationLog.java  SecuritySettings.java  Session.java  SystemModelSettings.java
ais-api/src/main/java/com/gs/ais/model/enums/: MessageRole.java  MessageStatus.java  MessageType.java  ProviderType.java
ais-api/src/main/java/com/gs/ais/persistence/: HistoricalMigrationExecutor.java  MysqlHistoricalMigrationExecutor.java  SqliteHistoricalMigrationExecutor.java
ais-api/src/main/java/com/gs/ais/repository/: ApiProviderRepository.java  AppUserRepository.java  AttachmentRepository.java  BillingRecordRepository.java  LoginIpLockRepository.java  LoginSecurityEventRepository.java  MessageRepository.java  ModelProviderRepository.java  OperationLogRepository.java  SecuritySettingsRepository.java  SessionRepository.java  SystemModelSettingsRepository.java
ais-api/src/main/java/com/gs/ais/security/: AccessTokenService.java  AuthContext.java  AuthException.java  AuthFilter.java  AuthPrincipal.java  AuthRole.java  CaptchaService.java  LoginProtectionService.java  PasswordDigests.java  RsaPasswordCryptoService.java
ais-api/src/main/java/com/gs/ais/service/: AttachmentService.java  BillingService.java  ChatService.java  ConversationTitleService.java  GrsaiModelCatalogService.java  HistoricalDataMigrationService.java  ImageGenerationQueueService.java  ImageGenerationService.java  LlmDebugService.java  LoginSecurityEventService.java  ModelProviderResponseMapper.java  ModelProviderService.java  OperationLogService.java  OrphanFileCleanupService.java  ProviderAccountService.java  SecuritySettingsService.java  SessionService.java  SystemModelSettingsService.java  UserManagementService.java
ais-api/src/main/java/com/gs/ais/service/portability/: DataPortabilityService.java  ExportSection.java
ais-api/src/main/java/com/gs/ais/util/: ApiRequestUrlUtils.java  ClientIpUtils.java  LlmErrorMessageUtils.java  PureCaptchaImage.java  PureThumbnail.java
ais-api/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
ais-api/src/test/java/com/gs/ais/: AisApplicationTests.java
ais-api/src/test/java/com/gs/ais/client/: LlmTrafficLoggingInterceptorTests.java
ais-api/src/test/java/com/gs/ais/config/: AdminUserBootstrapTests.java
ais-api/src/test/java/com/gs/ais/feishu/: FeishuEventServiceTests.java
ais-api/src/test/java/com/gs/ais/integration/: GrsaiProviderInitializationIntegrationTests.java  ModelConversationAndImageIntegrationTests.java  ModelProviderServiceIntegrationTests.java  ProviderAccountManagementIntegrationTests.java
ais-api/src/test/java/com/gs/ais/security/: AccessTokenServiceTests.java  CaptchaServiceTests.java  LoginProtectionServiceTests.java  RsaPasswordCryptoServiceTests.java
ais-api/src/test/java/com/gs/ais/service/: GrsaiModelCatalogServiceTests.java  HistoricalDataMigrationServiceTests.java  LlmDebugServiceTests.java  LoginSecurityEventServiceTests.java  OrphanFileCleanupServiceTests.java
ais-api/src/test/java/com/gs/ais/util/: ApiRequestUrlUtilsTests.java  LlmErrorMessageUtilsTests.java  PureCaptchaImageTests.java
ais-api/src/test/resources/: application-sqlite.yml  application.yml
(+62 files in other folders)
